:root {
    --accent-color:#ff6633;
    --highlight-color:#14d15d;
    --green-background:#6bd160;
}

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
    font-size: 1em;
}

.grid-container {
    width: 100%;
    padding: 5% 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1%;
}

.grid-container3 {
    width: 100%;
    padding: 2% 10% 5% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
}


.flex-container {
    width: 80%;
    padding: 3% 0;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col1 {width: 10%;}
.col2 {width: 20%;}
.col3 {width: 30%;}
.col4 {width: 40%;}
.col5 {width: 50%;}
.col6 {width: 60%;}
.col7 {width: 70%;}
.col8 {width: 80%;}
.col9 {width: 90%;}
.col10 {width: 100%;}



/*##### navigation menu #####*/
#check,
.mobilemenu {
    display: none;
}

nav {
    width: 100%;
    padding:2% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: cornsilk;
}
.logo {
    height: 30px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color:black;
    padding-left: 24px;
}

nav a.active,
nav a:hover {
    color: var(--accent-color);
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.09em;
    transition: all, .5s;
}


/*############ header section #############*/
header {
    background-color: cornsilk;
    padding-bottom: 8%;
}

.main-image {
    width: 45%;
}
.main-p {
    color:var(--highlight-color);
    font-weight: bold;
    font-size: 1.5em;
}

.main-h1 {
    font-size: 3em;
    margin-bottom: 8%;
}

h2 {
    font-size: 2.3em;
}
.btn1 {
    background-color: transparent;
    border: solid 2px var(--accent-color);
    color: var(--accent-color);
    padding: 4px 20px;
    border-radius: 20px;
    font-weight: bold;
}
.main-text a {
    color: var(--accent-color);
}



/*############## middle section #################*/
.mid {
    margin: 15% 10% 5% ;
}
.midsection {
    background-color: var(--green-background);
}

.card {
    background-color: white;
    padding: 10%;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.card h3{
    font-size: 1.1em;
}
.card img {
    width: 100%;
}

.card:hover{
    transform: scale(1.2);
    border: 5px solid var(--accent-color);
    transition: all .5s;
}

/* address */
.address {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin:6% auto;
    grid-gap: 5%;
}

.ad-card {
    background-color: lightgray;
    padding: 4%;
    text-align: center;
    border-radius: 12px;
}
p.bold {
    font-weight: bold;
    font-size: large;
}


/**/

.best-dishes {
    text-align: center;
}
.best-d {
    background-color:#ff66339d;
    padding: 5% 8%;
    border-radius: 15px;
    color:white;
    text-align: center;
}

.best-d-img {
    width: 90%;
    border-radius: 30px;
}

button.gen-btn {
    background-color: white;
    padding: 3% 6%;
    border: none;
    border-radius: 20px;
    color: var(--highlight-color);
    font-weight: bold;
    margin-top: 5%;
}



/*########## footer ########*/
.footer {
    background-color: var(--green-background);
    padding: 4% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    align-items: center;
    justify-content: space-between;
}

input.email {
    padding:6px;
    width:70%;
    border-radius: 30px;
    border: none;
}

footer button.gen-btn {
    background-color: var(--accent-color);
    color: white;
}

img.f-logo {
    height: 40px;
}

footer a {
    color:black;
}
.flex-cont {
    background-color: var(--green-background);
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 3%;
}

img.social {
    height: 35px;
    margin: 10px;
}
